body {
    background-color: rgb(31, 31, 31);
}

.container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr auto;
    grid-row-gap: 20px;
    background-color: aliceblue;
    margin: 0 auto;
    background-image: url('../images/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
}

.header {
    padding: 20px 0;
    background-color: #f0f5f7;
    display: grid;
    grid-template-columns: 4fr repeat(5, 1.2fr) 3fr;
}

.insideheader {
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 3vh;
}

.item item--1 {
    margin-left: 40px;
}

.itemheader {
    margin-right: 50px;
}

.start {
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 20px;
    color: bisque;
    background-color: #f3613c;
    margin-right: 40px;
    margin-left: 100px;
}

.section--1 {
    grid-column: 1/-1;
    grid-row: 2/3;
    height: 36vh;
}

.section1 {
    padding: 20px 0;
    background-color: #f0f5f7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.section-one--1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 40px;
}

.section-one-2 {
    grid-column: 3/5;
    grid-row: 1/4;
    background-image: url('../images/img1.JPG');
    background-repeat: no-repeat;
}

.start2 {
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 20px;
    color: whitesmoke;
    margin-right: 410px;
    background-color: #f3613c;
    margin-left: 40px;
}

.sectiontwo--3 {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 40px;
}

.sectiontwo--4 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(224, 210, 230);
}






/* SECTION TWO */
.section--2 {
    background-color: rgb(209, 126, 30);
    grid-column: 1/-1;
    grid-row: 3/4;
    height: 60vh;
}

.section--2 .container {
    font-family: roboto;
    height: 60vh;
    width: 100%;
    display: flex;
}

.section--2 .container .section2 {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section2 .down {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(102, 59, 19);
    width: 40%;
    height: 100%;
}

.down .top,
.center,
.bottom2 {
    height: 24vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 0.2fr 1fr;
}


.down .num {
    margin-top: 15px;
    background-color: rgb(252, 59, 0);
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    width: 80%;
    border-radius: 30px;
}

.down .text {
    height: 20vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.text h4 {
    display: flex;
    align-items: center;
    /* background-color: red; */
    height: 5vh;
}

.text p {
    margin-top: -10px;
    color: gray;
    height: 18vh;
}








.section--3 {
    background-color: rgb(211, 15, 15);
    grid-column: 1/-1;
    grid-row: 4/5;
    height: 45vh;
}

.section--4 {
    background-color: rgb(101, 248, 16);
    grid-column: 1/-1;
    grid-row: 5/6;
    height: 20vh;
}

footer {
    background-color: rgb(31, 31, 31);
    grid-column: 1/-1;
    grid-row: 6/7;
    height: 25vh;
}

.start-two {
    background-color: #f3613c;
    height: 5vh;
    border-radius: 5px;
    font-size: 20px;
    color: whitesmoke;
    margin-right: 410px;
    margin-left: 40px;
}